PAYSTACK_PUBLIC_KEY=your_public_key
PAYSTACK_SECRET_KEY=your_secret_key

# email configuration
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password




SECRET_KEY='1+d4fjz%gxzh6wq41i+d_hy(lqoxr45ohv7kp9d%u96mw2dw2g'

BITLY_ACCESS_TOKEN=your_bitly_access_token


# psql database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=votingsystem
DB_USER=quarjo
DB_PASSWORD=quarjowusu
DB_HOST=localhost
DB_PORT=5432

