SECRET_KEY='1+d4fjz%gxzh6wq41i+d_hy(lqoxr45ohv7kp9d%u96mw2dw2g'


PAYSTACK_PUBLIC_KEY=pk_test_6d7517a0b66d0f7cdc847840682b1034cf181a58
PAYSTACK_SECRET_KEY=sk_test_4af318b52b2397534e31d19dfafb755f2265ed7b

CLOUDINARY_CLOUD_NAME=diy43zbod
CLOUDINARY_API_KEY=941472846578751
CLOUDINARY_API_SECRET=xtulsVl4rGhcKxaDkFM09Mykl4A

FRONTEND_URL=https://castsure.vercel.app

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,castsure.vercel.app


# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=guidemelearn.info@gmail.com
EMAIL_HOST_PASSWORD='ezvw dyfd kyca uwbl'
EMAIL_USE_TLS=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=votingsystem
DB_USER=quarjo
DB_PASSWORD=quarjowusu
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://postgres.ddulwktvcdtbrzcpphar:1U7eA7xWGwtRaToR@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

REDIS_URL=redis://localhost:6379/0
UPSTASH_REDIS_REST_URL=redis://default:AUqAAAIjcDFkZmQ2Y2VlYjgzMzQ0YmUzYWFmNTgwODkwYzMwNDc0NHAxMA@talented-titmouse-19072.upstash.io:6379
