PAYSTACK_PUBLIC_KEY=your_public_key
PAYSTACK_SECRET_KEY=your_secret_key

# email configuration
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password




SECRET_KEY='1+d4fjz%gxzh6wq41i+d_hy(lqoxr45ohv7kp9d%u96mw2dw2g'

BITLY_ACCESS_TOKEN=b7bf723d090e487d3b7e7c17f3d8ad61c4c87175
LINKVERTISE=728edca7d4d5c1f3c6294de4354e724b1590dbcd5071586da0f6d8516b80da19

# psql database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=votingsystem
DB_USER=quarjo
DB_PASSWORD=quarjowusu
DB_HOST=localhost
DB_PORT=5432

