SECRET_KEY='1+d4fjz%gxzh6wq41i+d_hy(lqoxr45ohv7kp9d%u96mw2dw2g'

# RECAPTCHA_SECRET_KEY=6Lf8nJ4qAAAAALtvP-ce8BoHgqRKs_Gcic6nyy-Y
# RECAPTCHA_SITE_KEY=6Lf8nJ4qAAAAAIynteu95Lq9VhceVYQJz7S7aeom

PAYSTACK_PUBLIC_KEY=pk_test_906f21ecbf14ac8afbe62ff0cf47c950a6dfbf1d
PAYSTACK_SECRET_KEY=sk_test_235a474a5bb8bf76e4fe51c239858dcc888594ac

CLOUDINARY_URL=cloudinary://941472846578751:xtulsVl4rGhcKxaDkFM09Mykl4A@diy43zbod

FRONTEND_URL=http://localhost:5173

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,f6e3-102-176-94-85.ngrok-free.app


# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=guidemelearn.info@gmail.com
EMAIL_HOST_PASSWORD="xzvq bcgg asqu rxai "
EMAIL_USE_TLS=True


BITLY_ACCESS_TOKEN=b7bf723d090e487d3b7e7c17f3d8ad61c4c87175
LINKVERTISE=728edca7d4d5c1f3c6294de4354e724b1590dbcd5071586da0f6d8516b80da19


DB_ENGINE=django.db.backends.postgresql
DB_NAME=votingsystem
DB_USER=quarjo
DB_PASSWORD=quarjowusu
DB_HOST=localhost
DB_PORT=5432

