PAYSTACK_PUBLIC_KEY=your_public_key
PAYSTACK_SECRET_KEY=your_secret_key

# email configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=your_email_use_tls




SECRET_KEY='1+d4fjz%gxzh6wq41i+d_hy(lqoxr45ohv7kp9d%u96mw2dw2g'

BITLY_ACCESS_TOKEN=your_bitly_access_token


# psql database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

